[system]
# Log level:
# 0 - Errors only
# 1 - Warnings and errors
# 2 - Notices, warnings, errors
# 3 - Info, notices, warnings, errors
# 4 - Debugging 
#log_level=2


#
# Plugins
#
[plugins]
# Names of plugins to load, one per line
load=radius
load=webserver
load=tc

#
# General shaping settings
#
[shaping]
# Group 0 is by default the "Default" group
group=0:Default

# Traffic classes
# ID's and short description of traffic classes to Setup. Traffic is 
# priortized as the lowest number getting the highest priority
class=1:High Priority
class=2:Platinum
class=3:Gold
class=4:Silver
class=5:Bronze
class=6:Best Effort


#
# Radius plugin
#
[plugin.radius]
# Dictionaries we need to load for radius functionality
dictionary=dicts/dictionary
dictionary=dicts/dictionary.allworldit


#
# TC Plugin
#
[plugin.tc]
rxiface=eth0
txiface=eth1

