[system]
# Log level:
# 0 - Errors only
# 1 - Warnings and errors
# 2 - Notices, warnings, errors
# 3 - Info, notices, warnings, errors
# 4 - Debugging 
#log_level=2


# Log file:
# Filename to write log messages to
# Defaults to /var/log/opentrafficshaper/opentrafficshaper.log
#log_file=/var/log/opentrafficshaper/opentrafficshaper.log


# PID file:
# Filename to write our PID to
# Defaults to /var/run/opentrafficshaper/opentrafficshaper.pid
#pid_file=/var/run/opentrafficshaper/opentrafficshaper.pid



#
# Plugins
#
[plugins]
# Names of plugins to load, one per line
load=radius
load=webserver
load=tc



#
# General shaping settings
#
[shaping]
# Group 1 is by default the "Default" group
group=1:Default

# Traffic classes
# ID's and short description of traffic classes to Setup. Traffic is 
# priortized as the lowest number getting the highest priority
class=1:High Priority
class=2:Platinum
class=3:Gold
class=4:Silver
class=5:Bronze
class=6:Best Effort


# Default pool
# For traffic not classified, we can send it to a rate-limited pool
# Deafults to "no"
#use_default_pool=no



#
# Radius plugin
#
[plugin.radius]
dictionary_path=/etc/opentrafficshaper
# Dictionaries we need to load for radius functionality
dictionary=dicts/dictionary
dictionary=dicts/dictionary.allworldit

# Expire traffic control entries from radius in this period of time if not updated
# Default: 86400     (1 day)
#expiry_period=86400


#
# TC Plugin
#
[plugin.tc]
# Interface used for transmission of traffic to client
txiface=eth1
# Interface used for the receiving of traffic for client
rxiface=eth0

# Rates of both interfaces
# This is in Mbit/s!!
# Defaults to 100 each
txiface_rate=100
rxiface_rate=100

# Protocol to filter on, 99% of the time it will be "ip"
# If however you're filtering VLAN Q-in-Q traffic, set this to 0x88a8
#protocol=ip

# IP Header offset
# If the kernel offsets your IP packet with octets you need to specify the value here
# this most commonly happens when you shaping vlan traffic (as per above one would maybe
# set this value to 4)
#iphdr_offset=0

